# my_todo

./: android_common.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoyf/mytodo/: MainActivity.kt  MyTodoApplication.kt
app/src/main/java/com/thiagoyf/mytodo/di/: ApplicationDI.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/thiagoyf/data/di/: DataDI.kt  DataModule.kt
core/data/src/main/java/com/thiagoyf/data/model/: Todo.kt
core/data/src/main/java/com/thiagoyf/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
core/data/src/test/java/com/thiagoyf/data/model/: TodoTest.kt
core/data/src/test/java/com/thiagoyf/data/repository/: TodoRepositoryImplTest.kt
core/database/: build.gradle
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/thiagoyf/database/: TodoDatabase.kt
core/database/src/main/java/com/thiagoyf/database/dao/: TodoDao.kt
core/database/src/main/java/com/thiagoyf/database/di/: DaosDI.kt  DatabaseDI.kt  DatabaseModule.kt
core/database/src/main/java/com/thiagoyf/database/model/: TodoEntity.kt
core/database/src/test/java/com/thiagoyf/database/model/: TodoEntityTest.kt
core/injection/: build.gradle
core/injection/src/androidTest/java/com/thiagoyf/dependencies/: ExampleInstrumentedTest.kt
core/injection/src/main/: AndroidManifest.xml
core/injection/src/main/java/com/thiagoyf/dependencies/: DependenciesDI.kt
core/injection/src/test/java/com/thiagoyf/dependencies/: ExampleUnitTest.kt
core/model/src/main/java/com/thiagoyf/model/data/: Todo.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/thiagoyf/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/res/navigation/: root_navigation_graph.xml
core/navigation/src/test/java/com/thiagoyf/navigation/: ExampleUnitTest.kt
core/route/: build.gradle
core/route/src/androidTest/java/com/thiagoyf/route/: ExampleInstrumentedTest.kt
core/route/src/main/: AndroidManifest.xml
core/route/src/main/java/com/thiagoyf/route/: Route.kt
core/route/src/main/java/com/thiagoyf/route/extentions/: navigation.kt
core/route/src/main/java/com/thiagoyf/route/todo/: TodoRoutes.kt
core/route/src/main/res/values/: ids.xml
core/route/src/test/java/com/thiagoyf/route/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/thiagoyf/ui/: SpaceItemDecoration.kt
core/ui/src/main/res/values/: dimens.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
features/todo/: build.gradle
features/todo/src/androidTest/java/com/thiagoyf/todo/: ExampleInstrumentedTest.kt
features/todo/src/main/: AndroidManifest.xml
features/todo/src/main/java/com/thiagoyf/todo/add/: TodoAddFragment.kt  TodoAddViewModel.kt
features/todo/src/main/java/com/thiagoyf/todo/add/model/: TodoAddUiState.kt  TodoObservable.kt
features/todo/src/main/java/com/thiagoyf/todo/di/: TodoDI.kt
features/todo/src/main/java/com/thiagoyf/todo/list/: TodoListFragment.kt  TodoListViewModel.kt
features/todo/src/main/java/com/thiagoyf/todo/list/adapters/: TodoListAdapter.kt
features/todo/src/main/java/com/thiagoyf/todo/list/model/: TodoListUiState.kt
features/todo/src/main/res/layout/: fragment_todo_add.xml  fragment_todo_list.xml  item_todo.xml
features/todo/src/main/res/navigation/: todo_nav_graph.xml
features/todo/src/main/res/values/: strings.xml
features/todo/src/test/java/com/thiagoyf/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
