// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version "$androidGradlePluginVersion" apply false
    id 'com.android.library' version "$androidGradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.savvasdalkitsis.module-dependency-graph' version "$moduleDependencyGraphVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}