# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Lib versions
androidGradlePluginVersion=7.2.1
kotlinVersion=1.7.10
moduleDependencyGraphVersion=0.10
koinVersion=3.2.0
androidxCoreVersion=1.8.0
androidxAppcompatVersion=1.5.1
androidxFragmentVersion=1.5.3
androidxConstraintLayoutVersion=2.1.4
androidxCoordinatorLayoutVersion=1.2.0
androidxRecyclerviewVersion=1.2.1
androidxLifecycleVersion=2.5.1
androidxNavigationVersion=2.5.2
kotlinxCoroutinesVersion=1.6.3
androidxRoomVersion=2.4.3
retrofitVersion=2.9.0
materialVersion=1.6.1
junitVersion=4.13.2
androidxJunitVersion=1.1.3