pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Todo"
include ':app'
include ':core:data'
include ':core:database'
include ':core:injection'
include ':core:model'
include ':core:navigation'
include ':core:ui'
include ':features:todo'
include ':core:route'
