plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../../android_common.gradle"

dependencies {
    implementation project(":core:model")

    implementation libs.koin

    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    implementation libs.kotlinx.coroutines

    testImplementation libs.junit
    testImplementation libs.androidx.junit
}