plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "../../android_common.gradle"

dependencies {
    implementation project(":core:model")

    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.kotlinx.coroutines.android

    testImplementation libs.junit
    testImplementation libs.androidx.junit
}

kapt {
    correctErrorTypes true
}