plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../../android_common.gradle"

dependencies {
    implementation project(":core:route")
    implementation project(":features:todo")

    implementation libs.koin

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
}