plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../../android_common.gradle"

dependencies {
    implementation project(":core:model")
    implementation project(":core:database")

    implementation libs.koin

    implementation libs.kotlinx.coroutines
    
    testImplementation libs.junit
    testImplementation libs.androidx.junit
}