plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../android_common.gradle"

android {
    defaultConfig {
        applicationId "com.thiagoyf.mytodo"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":core:injection")
    implementation project(":core:navigation")
    implementation project(":core:ui")

    implementation "androidx.core:core-ktx:$androidxCoreVersion"

    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"

    implementation "androidx.fragment:fragment:$androidxFragmentVersion"
    implementation "androidx.fragment:fragment-ktx:$androidxFragmentVersion"

    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidxNavigationVersion"

    implementation "com.google.android.material:material:$materialVersion"

    implementation "io.insert-koin:koin-android:$koinVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test.ext:junit:$androidxJunitVersion"
}