plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "../android_common.gradle"

android {
    defaultConfig {
        applicationId "com.thiagoyf.mytodo"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":core:navigation")
    implementation project(":core:ui")

    implementation libs.androidx.core

    implementation libs.androidx.appcompat

    implementation libs.androidx.fragment

    implementation libs.androidx.constraintlayout

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.material

    testImplementation libs.junit
    testImplementation libs.androidx.junit
}

kapt {
    correctErrorTypes true
}