plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../../android_common.gradle"

dependencies {
    implementation project(":core:data")
    implementation project(":core:model")
    implementation project(":core:route")
    implementation project(":core:ui")

    implementation libs.koin

    implementation libs.androidx.core
    implementation libs.androidx.appcompat

    implementation libs.androidx.recyclerview
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.constraintlayout

    implementation libs.material

    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
}