plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../../android_common.gradle"

dependencies {
    implementation project(":core:data")
    implementation project(":core:database")
    implementation project(":core:navigation")
    implementation project(":features:todo")

    implementation libs.koin
}